{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "5b43f026-dc04-93ff-13c8-b763bb7896c3",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery_dataset",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "sathrobots123@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "",
                "user_by_email": "manoharnookala123@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "roles/bigquery.admin",
                "routine": [],
                "special_group": "",
                "user_by_email": "sathrobots123@gmail.com",
                "view": []
              }
            ],
            "creation_time": 1695711756,
            "dataset_id": "Employee_Data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "Employee_Data",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "fO6BAVTnqQkdx0T73Dlruw==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "Employee_Data",
            "id": "projects/regal-throne-467709-i2/datasets/Employee_Data",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1695715845,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "regal-throne-467709-i2",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/regal-throne-467709-i2/datasets/Employee_Data",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery_dataset",
      "mode": "managed",
      "type": "google_bigquery_dataset_access",
      "name": "access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bqdataadmin",
          "schema_version": 0,
          "attributes": {
            "api_updated_member": false,
            "condition": [],
            "dataset": [],
            "dataset_id": "Employee_Data",
            "domain": "",
            "group_by_email": "",
            "iam_member": "",
            "id": "projects/regal-throne-467709-i2/datasets/Employee_Data",
            "project": "regal-throne-467709-i2",
            "role": "roles/bigquery.admin",
            "routine": [],
            "special_group": "",
            "timeouts": null,
            "user_by_email": "sathrobots123@gmail.com",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bigquery_dataset.google_bigquery_dataset.dataset"
          ]
        },
        {
          "index_key": "bqdataeditor",
          "schema_version": 0,
          "attributes": {
            "api_updated_member": false,
            "condition": [],
            "dataset": [],
            "dataset_id": "Employee_Data",
            "domain": "",
            "group_by_email": "",
            "iam_member": "",
            "id": "projects/regal-throne-467709-i2/datasets/Employee_Data",
            "project": "regal-throne-467709-i2",
            "role": "WRITER",
            "routine": [],
            "special_group": "",
            "timeouts": null,
            "user_by_email": "manoharnookala123@gmail.com",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bigquery_dataset.google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery_dataset",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "Employee_Attendance",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": [
              "employee_id"
            ],
            "creation_time": 1695896072,
            "dataset_id": "Employee_Data",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "sAv+sRo14jCqBgbFA0ZvbQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/regal-throne-467709-i2/datasets/Employee_Data/tables/Employee_Attendance",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": null,
            "last_modified_time": 1695896123,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "regal-throne-467709-i2",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"employee_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"login_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"logout_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"Date_of_Attendance\",\"type\":\"DATE\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/regal-throne-467709-i2/datasets/Employee_Data/tables/Employee_Attendance",
            "table_constraints": [],
            "table_id": "Employee_Attendance",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_dataset.google_bigquery_dataset.dataset"
          ]
        },
        {
          "index_key": "Employee_Details",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": [
              "employee_id"
            ],
            "creation_time": 1695896010,
            "dataset_id": "Employee_Data",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "XfHYCyZDvUB4qWVv0nq8pg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/regal-throne-467709-i2/datasets/Employee_Data/tables/Employee_Details",
            "ignore_auto_generated_schema": false,
            "ignore_schema_changes": null,
            "labels": null,
            "last_modified_time": 1695896054,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "regal-throne-467709-i2",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"description\":\"Primary Key\",\"mode\":\"REQUIRED\",\"name\":\"employee_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"first_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"last_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"department_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"job_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Joined_Date\",\"type\":\"DATE\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/regal-throne-467709-i2/datasets/Employee_Data/tables/Employee_Details",
            "table_constraints": [],
            "table_id": "Employee_Details",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_dataset.google_bigquery_dataset.dataset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
